
spring.datasource.driverClassName=.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/propostas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

cartoes.host=${CARTOES_URL:http://localhost:9999/api/solicitacao}

#COMANDO para baixar a imagem:
#docker container run -d --name mysql --rm -p 3308:3308 -e MYSQL_DATABASE=propostas -e MYSQL_ROOT_PASSWORD=root mysql

#------------------------------CONFIGURAÇÕES ANTERIOES-------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3308/propostas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver