spring.profiles.active=dev

#Já configurado - 065
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3308/propostas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

cartoes.host=${CARTOES_URL:http://localhost:9999/api/solicitacao}
periodicidade.executa-operacao=100000

feign.client.config.cartoes.read-timeout=1000
feign.client.config.analises.read-timeout=1000
feign.client.config.analises.connect-timeout=100
feign.client.config.cartoes.connect-timeout=100


#COMANDO para baixar a imagem Mysql:
#docker container run -d --name mysql --rm -p 3308:3308 -e MYSQL_DATABASE=propostas -e MYSQL_ROOT_PASSWORD=root mysql

#spring.datasource.driverClassName=.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/propostas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop