spring.datasource.driverClassName=.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/propostas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

cartoes.host=${CARTOES_URL:http://localhost:9999/api/solicitacao}
periodicidade.executa-operacao=1000

#COMANDO para baixar a imagem Mysql:
#docker container run -d --name mysql --rm -p 3308:3308 -e MYSQL_DATABASE=propostas -e MYSQL_ROOT_PASSWORD=root mysql